		<!-- <script>
		!(function () {
			let e = document.createElement("script");
			let t = document.head || document.getElementsByTagName("head")[0];
			<script src = "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"></scipr>T

			(e.),
			// Replace 1.x.x with the version that you want
			(e.async = !0),
			(e.onload = () => {
				window.WebChat.default({
					customData: { language: "en" },
					socketUrl: "http://localhost:5005",
					// add other props here
				}, null);
			}),
			t.insertBefore(e, t.firstChild);
		})();
		</script> -->


*****************************
sql
*****************************
CREATE TABLE users
(
    user_id			int				AUTO_INCREMENT,
    username		VARCHAR(50),
    password		VARCHAR(50),
    role			int,
    
    PRIMARY KEY(user_id)
);

CREATE TABLE feedback
(
    feedback_id				int			AUTO_INCREMENT,
    feedback_type			VARCHAR(50),
    feedback_desc			VARCHAR(500),
	feedback_progress		VARCHAR(500),
    user_id					int,
    
    PRIMARY KEY(feedback_id),
    CONSTRAINT feedback_user_fk FOREIGN KEY (user_id) REFERENCES users(user_id)
);


1. cd C:\xampp\htdocs\fyp
2. venv\Scripts\activate
3. python request_urgency.py 